PORT=8081
MONGO_URL=mongodb+srv://fabriziolandrielbackend:CoderCoder@cluster0.a6w4x0b.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DB_NAME=eCommerce
SECRET=CoderCoder123
CLIENT_ID_GITHUB =Iv23li9c5nn2gpnYvby3
CLIENT_SECRET_GITHUB =bd9d89b7854e07f5cf8220f9f5dedd4f68668608
PERSISTENCE=MONGO
PASSWORD_GMAIL_NODEMAILER=pcziymalheacjrii
USER_GMAIL_NODEMAILER=fabriziolandriel.backend@gmail.com
MODE=DEV
EMAIL_ADMIN=lautiadmin@gmail.com
PASSWORD_ADMIN=1234
EMAIL_PREMIUM=miguepremium@gmail.com
PASSWORD_PREMIUM=1234
URL=localhost:8081
